<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="45.0dip"
    android:orientation="horizontal"
    android:padding="4.0dip">

    <ImageView
        android:id="@+id/widgetmenuEntryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/widgetmenuEntryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingStart="10.0dip"
        android:paddingEnd="5.0dip"
        android:text=" "
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/widgetmenuHelpButton"
        style="@style/BrowserHelpButton"
        android:src="@drawable/round_info_24" />
</LinearLayout>