<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shareDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20.0dip"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <ListView
        android:id="@+id/shareDialogList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>