# App-UI-Designer

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcal/example/: MainActivity.kt
app/src/main/java/com/mcal/example/adapters/: LayoutAdapters.kt
app/src/main/java/com/mcal/example/data/: Const.kt
app/src/main/java/com/mcal/example/utils/: FileHelper.kt  Utils.kt  ZipHelper.kt
app/src/main/java/com/mcal/uidesigner/: AttributeValue.java  PropertyObject.java  ProxyGridLayoutParams.java  ProxyMarginLayoutParams.java  ProxyRelativeLayoutParams.java  ProxyTextView.java  ProxyViewPaddings.java  XmlLayoutDOMSerializer.java  XmlLayoutDesignActivity.java  XmlLayoutEditView.java  XmlLayoutEditViewMenu.java  XmlLayoutProperties.java  XmlLayoutPropertyEditor.java  XmlLayoutResourceFinder.java  XmlLayoutWidgetPicker.java  XmlLayoutlInflater.java
app/src/main/java/com/mcal/uidesigner/appwizard/: AppWizardDesignActivity.java  AppWizardDesignFragment.java  AppWizardPropertiesEditor.java  AppWizardXmlDOMSerializer.java
app/src/main/java/com/mcal/uidesigner/common/: ActivityStarter.java  AndroidHelper.java  AppLog.java  ColorPickerDialog.java  HelpActivityStarter.java  KeyStroke.java  KeyStrokeDetector.java  MessageBox.java  NonOverwritingFileOutputStream.java  PositionalXMLReader.java  ProgressDialogHandler.java  PropertiesDialog.java  ResultRunnable.java  SizePickerDialog.java  Social.java  SocialDialog.java  StreamUtilities.java  TextToSpeechHelper.java  TrainerLogo.java  UndoManager.java  ValueRunnable.java
app/src/main/java/com/mcal/uidesigner/utils/: Utils.java
app/src/main/java/com/mcal/uidesigner/view/: ColorPickerView.java
app/src/main/java/com/mcal/uidesigner/widget/: ClickableBorder.java  KeyStrokeEditText.java
app/src/main/res/drawable/: bottom_sheet_background.xml  round_add_circle_outline_24.xml  round_architecture_24.xml  round_category_24.xml  round_check_circle_outline_24.xml  round_content_copy_24.xml  round_content_cut_24.xml  round_content_paste_24.xml  round_delete_24.xml  round_edit_24.xml  round_email_24.xml  round_expand_more_24.xml  round_image_24.xml  round_info_24.xml  round_insert_drive_file_24.xml  round_menu_24.xml  round_play_arrow_24.xml  round_redo_24.xml  round_shop_24.xml  round_south_east_24.xml  round_undo_24.xml  round_visibility_24.xml  round_widgets_24.xml  trainer_header_normal.xml  trainer_header_pressed.xml
app/src/main/res/layout/: activity_main.xml  appwizard.xml  appwizard_section.xml  colorpicker.xml  designer.xml  designer_sizedialog.xml  designer_viewlist_entry.xml  designer_widgetlist_entry.xml  designer_widgetlist_group.xml  item_main_list.xml  propertydialog_entry.xml  share_dialog.xml  share_dialog_entry.xml
app/src/main/res/menu/: designer_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
ui-designer/: build.gradle
ui-designer/src/main/: AndroidManifest.xml
ui-designer/src/main/java/com/mcal/uidesigner/: AttributeValue.java  NewWidget.java  PropertyObject.java  ProxyTextView.java  XmlLayoutDOMSerializer.java  XmlLayoutDesignActivity.java  XmlLayoutEditView.java  XmlLayoutEditViewMenu.java  XmlLayoutProperties.java  XmlLayoutPropertyEditor.java  XmlLayoutResourceFinder.kt  XmlLayoutWidgetPicker.java  XmlLayoutlInflater.java
ui-designer/src/main/java/com/mcal/uidesigner/appwizard/: AppWizardDesignActivity.java  AppWizardDesignFragment.java  AppWizardPropertiesEditor.java  AppWizardXmlDOMSerializer.java
ui-designer/src/main/java/com/mcal/uidesigner/common/: ActivityStarter.java  AndroidHelper.java  AppLog.java  ColorPickerDialog.java  HelpActivityStarter.java  KeyStroke.java  KeyStrokeDetector.java  ListAdapterBase.java  MessageBox.java  NonOverwritingFileOutputStream.java  PositionalXMLReader.java  ProgressDialogHandler.java  PropertiesDialog.java  SerializeHelper.java  ShopActivityStarter.java  SizePickerDialog.java  Social.java  SocialDialog.java  TextToSpeechHelper.java  TrainerLogo.java  UndoManager.java
ui-designer/src/main/java/com/mcal/uidesigner/proxy/: ProxyGridLayoutParams.java  ProxyMarginLayoutParams.java  ProxyRelativeLayoutParams.java  ProxyScrollView.java  ProxyTextView.java  ProxyView.java  ProxyViewPaddings.java
ui-designer/src/main/java/com/mcal/uidesigner/utils/: FileHelper.kt  StorageHelper.kt  Utils.java  Utils.kt
ui-designer/src/main/java/com/mcal/uidesigner/view/: ColorPickerView.java  IncludeLayout.kt  (+1 more)
ui-designer/src/main/res/drawable/: appwizard_edit.xml  ic_add_circle.xml  ic_architecture.xml  ic_category.xml  ic_check_circle.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_delete.xml  ic_email.xml  ic_expand_more.xml  ic_file.xml  ic_image.xml  ic_info.xml  ic_play.xml  ic_redo.xml  ic_shop.xml  ic_south_east.xml  ic_undo.xml  ic_visibility.xml  ic_widgets.xml  trainer_header.xml  trainer_header_normal.xml  trainer_header_pressed.xml
ui-designer/src/main/res/layout/: appwizard.xml  appwizard_section.xml  colorpicker.xml  designer.xml  designer_sizedialog.xml  designer_viewlist_entry.xml  designer_widgetlist_entry.xml  designer_widgetlist_group.xml  propertydialog_entry.xml  share_dialog.xml  share_dialog_entry.xml
ui-designer/src/main/res/menu/: designer_options_menu.xml
ui-designer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ui-designer/src/main/res/values-night/: colors.xml
ui-designer/src/main/res/values-ru/: strings.xml
vectormaster/: build.gradle
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/translate/: google.html
webview/src/main/java/com/mcal/webview/: BaseActivity.kt  WebViewActivity.kt
webview/src/main/res/drawable/: ic_pan.xml
webview/src/main/res/layout/: activity_webview.xml
webview/src/main/res/menu/: menu_webview.xml
webview/src/main/res/values/: strings.xml  styles.xml
webview/src/main/res/values-ru/: strings.xml
(+25 files in other folders)
