ext {
    def latestFastAdapterRelease = "5.7.0"

    flat = [
            core: ":core",
            sun: ":sun"
    ]

    jetpack = [
            core: 'androidx.core:core-ktx:1.9.0',
            appcompat: 'androidx.appcompat:appcompat:1.6.1',
            preference: 'androidx.preference:preference-ktx:1.2.0',
            mvvm_vm: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
            mvvm_ld: 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1',
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
            fragment: 'androidx.navigation:navigation-fragment:2.5.2',
            navigation: 'androidx.navigation:navigation-ui:2.5.2',
            material: 'com.google.android.material:material:1.6.1',
            constraint: "androidx.constraintlayout:constraintlayout:2.1.4",
            coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:1.2.0",
            vp2: "androidx.viewpager2:viewpager2:1.0.0",
            cardview: "androidx.cardview:cardview:1.0.0",
            preferences: "androidx.datastore:datastore-preferences:1.0.0",
            preferences_core: "androidx.datastore:datastore-preferences-core:1.0.0"
    ]

    ui = [
            fastadapter: "com.mikepenz:fastadapter:${latestFastAdapterRelease}",
            fastadapter_binding: "com.mikepenz:fastadapter-extensions-binding:${latestFastAdapterRelease}", // view binding helpers
            imageview: 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    ]

    signing = [
            spongy_core: 'com.madgag.spongycastle:core:1.58.0.0',
            spongy_prov: 'com.madgag.spongycastle:prov:1.58.0.0'
    ]

    misc = [
            leaks: 'com.squareup.leakcanary:leakcanary-android:2.9.1',
            commons_cli: 'commons-cli:commons-cli:1.5.0',
            commons_lang: "org.apache.commons:commons-lang3:3.12.0",
            commons_io: "commons-io:commons-io:2.11.0",
            commons_text: "org.apache.commons:commons-text:1.9",
            guava: 'com.google.guava:guava:31.0.1-android',
            antlr: "org.antlr:antlr-runtime:3.5.2",
            annotations: 'org.jetbrains:annotations:23.0.0',
            annotations_android: 'androidx.annotation:annotation:1.5.0',
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1",
            coroutines_java: "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1",
            net: 'com.squareup.okhttp3:okhttp:4.10.0',
            gson: 'com.google.code.gson:gson:2.9.1'

    ]

    rosemoe = [
            editor: 'io.github.Rosemoe.sora-editor:editor:0.21.0',
            language_java: 'io.github.Rosemoe.sora-editor:language-java:0.21.0',
            textmate: 'io.github.Rosemoe.sora-editor:language-textmate:0.21.0',
            lsp: 'io.github.Rosemoe.sora-editor:editor-lsp:0.21.0'

    ]

    tools = [
            apktool: "com.github.TimScriptov:Android-ApkTool-Library:2.7.0.3",
            dexlib2: 'org.smali:dexlib2:2.5.2',
            smali: 'org.smali:smali:2.5.2',
            baksmali: 'org.smali:baksmali:2.5.2'
    ]
}