plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.mcal'
version = project.artifactVersion

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdkVersion project.minSDK.toInteger()
        targetSdkVersion project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility.toInteger()
        targetCompatibility project.targetCompatibility.toInteger()
    }
    namespace 'com.mcal.webview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':vectormaster')

    implementation jetpack.core
    implementation jetpack.preference
    implementation jetpack.appcompat
    implementation jetpack.material
    implementation jetpack.cardview
    implementation jetpack.constraint
    implementation jetpack.swiperefreshlayout
    implementation jetpack.preferences
    implementation jetpack.preferences.core
    implementation jetpack.lifecycle

    implementation google.play

    implementation misc.annotations
    implementation misc.coroutines.core
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.mcal'
                artifactId = 'webview'
                version = project.artifactVersion
            }
        }
    }
}
