<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:minHeight="60.0dip"
        android:orientation="vertical"
        android:paddingStart="?android:expandableListPreferredItemPaddingLeft"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip">

        <TextView
            android:id="@+id/widgetlistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:textSize="18.0sp" />

        <LinearLayout
            android:id="@+id/widgetlistPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

    </LinearLayout>

    <ImageView
        android:id="@+id/widgetlistHelp"
        style="@style/BrowserHelpButton"
        android:layout_marginEnd="4.0dip"
        android:src="@drawable/ic_info" />

</LinearLayout>