<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20.0dip"
    android:paddingTop="10.0dip"
    android:paddingRight="20.0dip"
    android:paddingBottom="10.0dip">

    <ImageView
        android:id="@+id/shareDialogEntryImage"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginEnd="20.0dip"
        android:layout_marginRight="20.0dip"
        android:src="@drawable/ic_email" />

    <TextView
        android:id="@+id/shareDialogEntryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>