<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_webview_refresh"
        android:contentDescription="@string/webview_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/webview_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_webview_language"
        android:contentDescription="@string/webview_language"
        android:icon="@drawable/ic_google_translate"
        android:title="@string/webview_language"
        app:showAsAction="always" />

</menu>