plugins {
    id 'com.android.application'
}

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        applicationId "com.mcal.uidesigner"
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.mcal.uidesigner'
}

dependencies {
    implementation project(path: ':ui-designer')
    implementation jetpack.core
    implementation jetpack.appcompat
    implementation jetpack.material

    implementation misc.annotations
}