plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        applicationId "com.mcal.example"
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.mcal.example'
}

dependencies {
    implementation project(path: ':ui-designer')
    implementation jetpack.core
    implementation jetpack.appcompat
    implementation jetpack.material

    implementation ui.fastadapter
    implementation ui.fastadapter.binding

    implementation misc.annotations
}