<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/designerMenuRun"
        android:icon="?icon_run"
        app:showAsAction="always|withText"
        android:title="@string/ui_design_run" />
    <item
        android:id="@+id/designerMenuShowBorders"
        android:icon="?icon_view"
        app:showAsAction="always"
        android:title="@string/ui_design_view" />
    <item
        android:id="@+id/designerMenuHideBorders"
        android:icon="?icon_edit"
        app:showAsAction="always"
        android:title="@string/editui_design_edit" />
    <item
        android:id="@+id/designerMenuUndo"
        android:icon="?icon_undo"
        app:showAsAction="ifRoom"
        android:title="@string/ui_design_undo" />
    <item
        android:id="@+id/designerMenuRedo"
        android:icon="?icon_redo"
        app:showAsAction="ifRoom"
        android:title="@string/ui_design_redo" />
    <item
        android:id="@+id/designerMenuPaste"
        app:showAsAction="never"
        android:title="@string/ui_design_paste_xml" />
    <item
        android:id="@+id/designerMenuCopy"
        app:showAsAction="never"
        android:title="@string/ui_design_copy_xml" />
    <item
        android:id="@+id/designerMenuShare"
        app:showAsAction="never"
        android:title="@string/ui_design_share_xml" />
</menu>