<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="#6D6D6D"
      android:pathData="M9.64,7.64c0.29,-0.62 0.42,-1.33 0.34,-2.09 -0.19,-1.73 -1.54,-3.2 -3.26,-3.49 -2.77,-0.48 -5.14,1.89 -4.66,4.65 0.3,1.72 1.76,3.07 3.49,3.26 0.76,0.08 1.46,-0.05 2.09,-0.34L10,12l-2.36,2.36c-0.62,-0.29 -1.33,-0.42 -2.09,-0.34 -1.73,0.19 -3.2,1.54 -3.49,3.26 -0.48,2.77 1.89,5.13 4.65,4.65 1.72,-0.3 3.07,-1.76 3.26,-3.49 0.08,-0.76 -0.05,-1.46 -0.34,-2.09L12,14l7.59,7.59c0.89,0.89 2.41,0.26 2.41,-1v-0.01c0,-0.37 -0.15,-0.73 -0.41,-1L9.64,7.64zM6,8c-1.1,0 -2,-0.89 -2,-2s0.9,-2 2,-2 2,0.89 2,2 -0.9,2 -2,2zM6,20c-1.1,0 -2,-0.89 -2,-2s0.9,-2 2,-2 2,0.89 2,2 -0.9,2 -2,2zM12,12.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5 0.5,0.22 0.5,0.5 -0.22,0.5 -0.5,0.5zM19.59,2.41L13,9l2,2 6.59,-6.59c0.26,-0.26 0.41,-0.62 0.41,-1L22,3.4c0,-1.25 -1.52,-1.88 -2.41,-0.99z"/>
</vector>
