<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="Android_Widget" format="reference" />
    <attr name="Android_Widget_AbsListView" format="reference" />
    <attr name="Android_Widget_ActionBar" format="reference" />
    <attr name="Android_Widget_ActionBar_TabBar" format="reference" />
    <attr name="Android_Widget_ActionBar_TabText" format="reference" />
    <attr name="Android_Widget_ActionBar_TabView" format="reference" />
    <attr name="Android_Widget_ActionButton" format="reference" />
    <attr name="Android_Widget_ActionButton_CloseMode" format="reference" />
    <attr name="Android_Widget_ActionButton_Overflow" format="reference" />
    <attr name="Android_Widget_AutoCompleteTextView" format="reference" />
    <attr name="Android_Widget_Button" format="reference" />
    <attr name="Android_Widget_Button_Inset" format="reference" />
    <attr name="Android_Widget_Button_Small" format="reference" />
    <attr name="Android_Widget_Button_Toggle" format="reference" />
    <attr name="Android_Widget_CalendarView" format="reference" />
    <attr name="Android_Widget_CompoundButton" format="reference" />
    <attr name="Android_Widget_CompoundButton_CheckBox" format="reference" />
    <attr name="Android_Widget_CompoundButton_RadioButton" format="reference" />
    <attr name="Android_Widget_CompoundButton_Star" format="reference" />
    <attr name="Android_Widget_DatePicker" format="reference" />
    <attr name="Android_Widget_DeviceDefault" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionBar_Solid" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionBar_TabBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionBar_TabText" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionBar_TabView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionButton" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionButton_CloseMode" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionButton_Overflow" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionButton_TextButton" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ActionMode" format="reference" />
    <attr name="Android_Widget_DeviceDefault_AutoCompleteTextView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Button" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Button_Borderless" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Button_Borderless_Small" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Button_Inset" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Button_Small" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Button_Toggle" format="reference" />
    <attr name="Android_Widget_DeviceDefault_CalendarView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_CheckedTextView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_CompoundButton_CheckBox" format="reference" />
    <attr name="Android_Widget_DeviceDefault_CompoundButton_RadioButton" format="reference" />
    <attr name="Android_Widget_DeviceDefault_CompoundButton_Star" format="reference" />
    <attr name="Android_Widget_DeviceDefault_DatePicker" format="reference" />
    <attr name="Android_Widget_DeviceDefault_DropDownItem" format="reference" />
    <attr name="Android_Widget_DeviceDefault_DropDownItem_Spinner" format="reference" />
    <attr name="Android_Widget_DeviceDefault_EditText" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ExpandableListView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_GridView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_HorizontalScrollView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ImageButton" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionBar_Solid" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionBar_Solid_Inverse" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionBar_TabBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionBar_TabBar_Inverse" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionBar_TabText" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionBar_TabText_Inverse" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionBar_TabView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionBar_TabView_Inverse" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionButton" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionButton_CloseMode" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionButton_Overflow" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionMode" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ActionMode_Inverse" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_AutoCompleteTextView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_Button" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_Button_Borderless_Small" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_Button_Inset" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_Button_Small" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_Button_Toggle" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_CalendarView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_CheckedTextView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_CompoundButton_CheckBox" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_CompoundButton_RadioButton" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_CompoundButton_Star" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_DropDownItem" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_DropDownItem_Spinner" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_EditText" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ExpandableListView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_GridView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_HorizontalScrollView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ImageButton" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ListPopupWindow" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ListView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ListView_DropDown" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_MediaRouteButton" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_PopupMenu" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_PopupWindow" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ProgressBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ProgressBar_Horizontal" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ProgressBar_Inverse" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ProgressBar_Large" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ProgressBar_Large_Inverse" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ProgressBar_Small" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ProgressBar_Small_Inverse" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ProgressBar_Small_Title" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_RatingBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_RatingBar_Indicator" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_RatingBar_Small" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_ScrollView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_SeekBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_Spinner" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_Tab" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_TabWidget" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_TextView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_TextView_SpinnerItem" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_WebTextView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Light_WebView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ListPopupWindow" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ListView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ListView_DropDown" format="reference" />
    <attr name="Android_Widget_DeviceDefault_MediaRouteButton" format="reference" />
    <attr name="Android_Widget_DeviceDefault_PopupMenu" format="reference" />
    <attr name="Android_Widget_DeviceDefault_PopupWindow" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ProgressBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ProgressBar_Horizontal" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ProgressBar_Large" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ProgressBar_Small" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ProgressBar_Small_Title" format="reference" />
    <attr name="Android_Widget_DeviceDefault_RatingBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_RatingBar_Indicator" format="reference" />
    <attr name="Android_Widget_DeviceDefault_RatingBar_Small" format="reference" />
    <attr name="Android_Widget_DeviceDefault_ScrollView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_SeekBar" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Spinner" format="reference" />
    <attr name="Android_Widget_DeviceDefault_Tab" format="reference" />
    <attr name="Android_Widget_DeviceDefault_TabWidget" format="reference" />
    <attr name="Android_Widget_DeviceDefault_TextView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_TextView_SpinnerItem" format="reference" />
    <attr name="Android_Widget_DeviceDefault_WebTextView" format="reference" />
    <attr name="Android_Widget_DeviceDefault_WebView" format="reference" />
    <attr name="Android_Widget_DropDownItem" format="reference" />
    <attr name="Android_Widget_DropDownItem_Spinner" format="reference" />
    <attr name="Android_Widget_EditText" format="reference" />
    <attr name="Android_Widget_ExpandableListView" format="reference" />
    <attr name="Android_Widget_FragmentBreadCrumbs" format="reference" />
    <attr name="Android_Widget_Gallery" format="reference" />
    <attr name="Android_Widget_GridView" format="reference" />
    <attr name="Android_Widget_Holo" format="reference" />
    <attr name="Android_Widget_Holo_ActionBar" format="reference" />
    <attr name="Android_Widget_Holo_ActionBar_Solid" format="reference" />
    <attr name="Android_Widget_Holo_ActionBar_TabBar" format="reference" />
    <attr name="Android_Widget_Holo_ActionBar_TabText" format="reference" />
    <attr name="Android_Widget_Holo_ActionBar_TabView" format="reference" />
    <attr name="Android_Widget_Holo_ActionButton" format="reference" />
    <attr name="Android_Widget_Holo_ActionButton_CloseMode" format="reference" />
    <attr name="Android_Widget_Holo_ActionButton_Overflow" format="reference" />
    <attr name="Android_Widget_Holo_ActionButton_TextButton" format="reference" />
    <attr name="Android_Widget_Holo_ActionMode" format="reference" />
    <attr name="Android_Widget_Holo_AutoCompleteTextView" format="reference" />
    <attr name="Android_Widget_Holo_Button" format="reference" />
    <attr name="Android_Widget_Holo_Button_Borderless" format="reference" />
    <attr name="Android_Widget_Holo_Button_Borderless_Small" format="reference" />
    <attr name="Android_Widget_Holo_Button_Inset" format="reference" />
    <attr name="Android_Widget_Holo_Button_Small" format="reference" />
    <attr name="Android_Widget_Holo_Button_Toggle" format="reference" />
    <attr name="Android_Widget_Holo_CalendarView" format="reference" />
    <attr name="Android_Widget_Holo_CheckedTextView" format="reference" />
    <attr name="Android_Widget_Holo_CompoundButton_CheckBox" format="reference" />
    <attr name="Android_Widget_Holo_CompoundButton_RadioButton" format="reference" />
    <attr name="Android_Widget_Holo_CompoundButton_Star" format="reference" />
    <attr name="Android_Widget_Holo_DatePicker" format="reference" />
    <attr name="Android_Widget_Holo_DropDownItem" format="reference" />
    <attr name="Android_Widget_Holo_DropDownItem_Spinner" format="reference" />
    <attr name="Android_Widget_Holo_EditText" format="reference" />
    <attr name="Android_Widget_Holo_ExpandableListView" format="reference" />
    <attr name="Android_Widget_Holo_GridView" format="reference" />
    <attr name="Android_Widget_Holo_HorizontalScrollView" format="reference" />
    <attr name="Android_Widget_Holo_ImageButton" format="reference" />
    <attr name="Android_Widget_Holo_Light" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionBar" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionBar_Solid" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionBar_Solid_Inverse" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionBar_TabBar" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionBar_TabBar_Inverse" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionBar_TabText" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionBar_TabText_Inverse" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionBar_TabView" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionBar_TabView_Inverse" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionButton" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionButton_CloseMode" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionButton_Overflow" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionMode" format="reference" />
    <attr name="Android_Widget_Holo_Light_ActionMode_Inverse" format="reference" />
    <attr name="Android_Widget_Holo_Light_AutoCompleteTextView" format="reference" />
    <attr name="Android_Widget_Holo_Light_Button" format="reference" />
    <attr name="Android_Widget_Holo_Light_Button_Borderless_Small" format="reference" />
    <attr name="Android_Widget_Holo_Light_Button_Inset" format="reference" />
    <attr name="Android_Widget_Holo_Light_Button_Small" format="reference" />
    <attr name="Android_Widget_Holo_Light_Button_Toggle" format="reference" />
    <attr name="Android_Widget_Holo_Light_CalendarView" format="reference" />
    <attr name="Android_Widget_Holo_Light_CheckedTextView" format="reference" />
    <attr name="Android_Widget_Holo_Light_CompoundButton_CheckBox" format="reference" />
    <attr name="Android_Widget_Holo_Light_CompoundButton_RadioButton" format="reference" />
    <attr name="Android_Widget_Holo_Light_CompoundButton_Star" format="reference" />
    <attr name="Android_Widget_Holo_Light_DropDownItem" format="reference" />
    <attr name="Android_Widget_Holo_Light_DropDownItem_Spinner" format="reference" />
    <attr name="Android_Widget_Holo_Light_EditText" format="reference" />
    <attr name="Android_Widget_Holo_Light_ExpandableListView" format="reference" />
    <attr name="Android_Widget_Holo_Light_GridView" format="reference" />
    <attr name="Android_Widget_Holo_Light_HorizontalScrollView" format="reference" />
    <attr name="Android_Widget_Holo_Light_ImageButton" format="reference" />
    <attr name="Android_Widget_Holo_Light_ListPopupWindow" format="reference" />
    <attr name="Android_Widget_Holo_Light_ListView" format="reference" />
    <attr name="Android_Widget_Holo_Light_ListView_DropDown" format="reference" />
    <attr name="Android_Widget_Holo_Light_MediaRouteButton" format="reference" />
    <attr name="Android_Widget_Holo_Light_PopupMenu" format="reference" />
    <attr name="Android_Widget_Holo_Light_PopupWindow" format="reference" />
    <attr name="Android_Widget_Holo_Light_ProgressBar" format="reference" />
    <attr name="Android_Widget_Holo_Light_ProgressBar_Horizontal" format="reference" />
    <attr name="Android_Widget_Holo_Light_ProgressBar_Inverse" format="reference" />
    <attr name="Android_Widget_Holo_Light_ProgressBar_Large" format="reference" />
    <attr name="Android_Widget_Holo_Light_ProgressBar_Large_Inverse" format="reference" />
    <attr name="Android_Widget_Holo_Light_ProgressBar_Small" format="reference" />
    <attr name="Android_Widget_Holo_Light_ProgressBar_Small_Inverse" format="reference" />
    <attr name="Android_Widget_Holo_Light_ProgressBar_Small_Title" format="reference" />
    <attr name="Android_Widget_Holo_Light_RatingBar" format="reference" />
    <attr name="Android_Widget_Holo_Light_RatingBar_Indicator" format="reference" />
    <attr name="Android_Widget_Holo_Light_RatingBar_Small" format="reference" />
    <attr name="Android_Widget_Holo_Light_ScrollView" format="reference" />
    <attr name="Android_Widget_Holo_Light_SeekBar" format="reference" />
    <attr name="Android_Widget_Holo_Light_Spinner" format="reference" />
    <attr name="Android_Widget_Holo_Light_Tab" format="reference" />
    <attr name="Android_Widget_Holo_Light_TabWidget" format="reference" />
    <attr name="Android_Widget_Holo_Light_TextView" format="reference" />
    <attr name="Android_Widget_Holo_Light_TextView_SpinnerItem" format="reference" />
    <attr name="Android_Widget_Holo_Light_WebTextView" format="reference" />
    <attr name="Android_Widget_Holo_Light_WebView" format="reference" />
    <attr name="Android_Widget_Holo_ListPopupWindow" format="reference" />
    <attr name="Android_Widget_Holo_ListView" format="reference" />
    <attr name="Android_Widget_Holo_ListView_DropDown" format="reference" />
    <attr name="Android_Widget_Holo_MediaRouteButton" format="reference" />
    <attr name="Android_Widget_Holo_PopupMenu" format="reference" />
    <attr name="Android_Widget_Holo_PopupWindow" format="reference" />
    <attr name="Android_Widget_Holo_ProgressBar" format="reference" />
    <attr name="Android_Widget_Holo_ProgressBar_Horizontal" format="reference" />
    <attr name="Android_Widget_Holo_ProgressBar_Large" format="reference" />
    <attr name="Android_Widget_Holo_ProgressBar_Small" format="reference" />
    <attr name="Android_Widget_Holo_ProgressBar_Small_Title" format="reference" />
    <attr name="Android_Widget_Holo_RatingBar" format="reference" />
    <attr name="Android_Widget_Holo_RatingBar_Indicator" format="reference" />
    <attr name="Android_Widget_Holo_RatingBar_Small" format="reference" />
    <attr name="Android_Widget_Holo_ScrollView" format="reference" />
    <attr name="Android_Widget_Holo_SeekBar" format="reference" />
    <attr name="Android_Widget_Holo_Spinner" format="reference" />
    <attr name="Android_Widget_Holo_Tab" format="reference" />
    <attr name="Android_Widget_Holo_TabWidget" format="reference" />
    <attr name="Android_Widget_Holo_TextView" format="reference" />
    <attr name="Android_Widget_Holo_TextView_SpinnerItem" format="reference" />
    <attr name="Android_Widget_Holo_WebTextView" format="reference" />
    <attr name="Android_Widget_Holo_WebView" format="reference" />
    <attr name="Android_Widget_ImageButton" format="reference" />
    <attr name="Android_Widget_ImageWell" format="reference" />
    <attr name="Android_Widget_KeyboardView" format="reference" />
    <attr name="Android_Widget_ListPopupWindow" format="reference" />
    <attr name="Android_Widget_ListView" format="reference" />
    <attr name="Android_Widget_ListView_DropDown" format="reference" />
    <attr name="Android_Widget_ListView_Menu" format="reference" />
    <attr name="Android_Widget_ListView_White" format="reference" />
    <attr name="Android_Widget_PopupMenu" format="reference" />
    <attr name="Android_Widget_PopupWindow" format="reference" />
    <attr name="Android_Widget_ProgressBar" format="reference" />
    <attr name="Android_Widget_ProgressBar_Horizontal" format="reference" />
    <attr name="Android_Widget_ProgressBar_Inverse" format="reference" />
    <attr name="Android_Widget_ProgressBar_Large" format="reference" />
    <attr name="Android_Widget_ProgressBar_Large_Inverse" format="reference" />
    <attr name="Android_Widget_ProgressBar_Small" format="reference" />
    <attr name="Android_Widget_ProgressBar_Small_Inverse" format="reference" />
    <attr name="Android_Widget_RatingBar" format="reference" />
    <attr name="Android_Widget_ScrollView" format="reference" />
    <attr name="Android_Widget_SeekBar" format="reference" />
    <attr name="Android_Widget_Spinner" format="reference" />
    <attr name="Android_Widget_Spinner_DropDown" format="reference" />
    <attr name="Android_Widget_TabWidget" format="reference" />
    <attr name="Android_Widget_TextView" format="reference" />
    <attr name="Android_Widget_TextView_PopupMenu" format="reference" />
    <attr name="Android_Widget_TextView_SpinnerItem" format="reference" />
    <attr name="Android_Widget_WebView" format="reference" />
    <attr name="color_app_background" format="reference" />
    <attr name="color_browser_label" format="reference" />
    <attr name="color_browser_label_gray" format="reference" />
    <attr name="color_key" format="reference" />
    <attr name="color_list_separator" format="reference" />
    <attr name="color_page_separator" format="reference" />
    <attr name="color_selected_item" format="reference" />
    <attr name="color_split_separator" format="reference" />
    <attr name="drawable_header" format="reference" />
    <attr name="drawable_keybar" format="reference" />
    <attr name="drawable_popup" format="reference" />
    <attr name="icon_add" format="reference" />
    <attr name="icon_close_keys" format="reference" />
    <attr name="icon_copy" format="reference" />
    <attr name="icon_cut" format="reference" />
    <attr name="icon_delete" format="reference" />
    <attr name="icon_design" format="reference" />
    <attr name="icon_edit" format="reference" />
    <attr name="icon_expand" format="reference" />
    <attr name="icon_fix" format="reference" />
    <attr name="icon_goto" format="reference" />
    <attr name="icon_help" format="reference" />
    <attr name="icon_manage" format="reference" />
    <attr name="icon_more" format="reference" />
    <attr name="icon_open_keys" format="reference" />
    <attr name="icon_paste" format="reference" />
    <attr name="icon_redo" format="reference" />
    <attr name="icon_run" format="reference" />
    <attr name="icon_stepover" format="reference" />
    <attr name="icon_undo" format="reference" />
    <attr name="icon_view" format="reference" />
    <attr name="theme_name" format="string" />
    <attr name="imageAspectRatioAdjust">
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
</resources>
