<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ActivityThemeDesignerDark" parent="@android:style/Theme.Holo">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:actionBarStyle">@style/MainActionBar</item>
        <item name="Android_Widget">@android:style/Widget</item>
        <item name="Android_Widget_AbsListView">@android:style/Widget.AbsListView</item>
        <item name="Android_Widget_ActionBar">@android:style/Widget.ActionBar</item>
        <item name="Android_Widget_ActionBar_TabBar">@android:style/Widget.ActionBar.TabBar</item>
        <item name="Android_Widget_ActionBar_TabText">@android:style/Widget.ActionBar.TabText</item>
        <item name="Android_Widget_ActionBar_TabView">@android:style/Widget.ActionBar.TabView</item>
        <item name="Android_Widget_ActionButton">@android:style/Widget.ActionButton</item>
        <item name="Android_Widget_ActionButton_CloseMode">
            @android:style/Widget.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_ActionButton_Overflow">
            @android:style/Widget.ActionButton.Overflow
        </item>
        <item name="Android_Widget_AutoCompleteTextView">
            @android:style/Widget.AutoCompleteTextView
        </item>
        <item name="Android_Widget_Button">@android:style/Widget.Button</item>
        <item name="Android_Widget_Button_Inset">@android:style/Widget.Button.Inset</item>
        <item name="Android_Widget_Button_Small">@android:style/Widget.Button.Small</item>
        <item name="Android_Widget_Button_Toggle">@android:style/Widget.Button.Toggle</item>
        <item name="Android_Widget_CalendarView">@android:style/Widget.CalendarView</item>
        <item name="Android_Widget_CompoundButton">@android:style/Widget.CompoundButton</item>
        <item name="Android_Widget_CompoundButton_CheckBox">
            @android:style/Widget.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_CompoundButton_RadioButton">
            @android:style/Widget.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_CompoundButton_Star">@android:style/Widget.CompoundButton.Star
        </item>
        <item name="Android_Widget_DatePicker">@android:style/Widget.DatePicker</item>
        <item name="Android_Widget_DeviceDefault">@android:style/Widget.DeviceDefault</item>
        <item name="Android_Widget_DeviceDefault_ActionBar">
            @android:style/Widget.DeviceDefault.ActionBar
        </item>
        <item name="Android_Widget_DeviceDefault_ActionBar_Solid">
            @android:style/Widget.DeviceDefault.ActionBar.Solid
        </item>
        <item name="Android_Widget_DeviceDefault_ActionBar_TabBar">
            @android:style/Widget.DeviceDefault.ActionBar.TabBar
        </item>
        <item name="Android_Widget_DeviceDefault_ActionBar_TabText">
            @android:style/Widget.DeviceDefault.ActionBar.TabText
        </item>
        <item name="Android_Widget_DeviceDefault_ActionBar_TabView">
            @android:style/Widget.DeviceDefault.ActionBar.TabView
        </item>
        <item name="Android_Widget_DeviceDefault_ActionButton">
            @android:style/Widget.DeviceDefault.ActionButton
        </item>
        <item name="Android_Widget_DeviceDefault_ActionButton_CloseMode">
            @android:style/Widget.DeviceDefault.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_DeviceDefault_ActionButton_Overflow">
            @android:style/Widget.DeviceDefault.ActionButton.Overflow
        </item>
        <item name="Android_Widget_DeviceDefault_ActionButton_TextButton">
            @android:style/Widget.DeviceDefault.ActionButton.TextButton
        </item>
        <item name="Android_Widget_DeviceDefault_ActionMode">
            @android:style/Widget.DeviceDefault.ActionMode
        </item>
        <item name="Android_Widget_DeviceDefault_AutoCompleteTextView">
            @android:style/Widget.DeviceDefault.AutoCompleteTextView
        </item>
        <item name="Android_Widget_DeviceDefault_Button">
            @android:style/Widget.DeviceDefault.Button
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Borderless">
            @android:style/Widget.DeviceDefault.Button.Borderless
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Borderless_Small">
            @android:style/Widget.DeviceDefault.Button.Borderless.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Inset">
            @android:style/Widget.DeviceDefault.Button.Inset
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Small">
            @android:style/Widget.DeviceDefault.Button.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Toggle">
            @android:style/Widget.DeviceDefault.Button.Toggle
        </item>
        <item name="Android_Widget_DeviceDefault_CalendarView">
            @android:style/Widget.DeviceDefault.CalendarView
        </item>
        <item name="Android_Widget_DeviceDefault_CompoundButton_CheckBox">
            @android:style/Widget.DeviceDefault.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_DeviceDefault_CompoundButton_RadioButton">
            @android:style/Widget.DeviceDefault.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_DeviceDefault_CompoundButton_Star">
            @android:style/Widget.DeviceDefault.CompoundButton.Star
        </item>
        <item name="Android_Widget_DeviceDefault_DatePicker">
            @android:style/Widget.DeviceDefault.DatePicker
        </item>
        <item name="Android_Widget_DeviceDefault_DropDownItem">
            @android:style/Widget.DeviceDefault.DropDownItem
        </item>
        <item name="Android_Widget_DeviceDefault_DropDownItem_Spinner">
            @android:style/Widget.DeviceDefault.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_DeviceDefault_EditText">
            @android:style/Widget.DeviceDefault.EditText
        </item>
        <item name="Android_Widget_DeviceDefault_ExpandableListView">
            @android:style/Widget.DeviceDefault.ExpandableListView
        </item>
        <item name="Android_Widget_DeviceDefault_GridView">
            @android:style/Widget.DeviceDefault.GridView
        </item>
        <item name="Android_Widget_DeviceDefault_HorizontalScrollView">
            @android:style/Widget.DeviceDefault.HorizontalScrollView
        </item>
        <item name="Android_Widget_DeviceDefault_ImageButton">
            @android:style/Widget.DeviceDefault.ImageButton
        </item>
        <item name="Android_Widget_DeviceDefault_Light">@android:style/Widget.DeviceDefault.Light
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar">
            @android:style/Widget.DeviceDefault.Light.ActionBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_Solid">
            @android:style/Widget.DeviceDefault.Light.ActionBar.Solid
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_Solid_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionBar.Solid.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabBar">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabBar_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabBar.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabText">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabText
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabText_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabText.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabView">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabView_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabView.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionButton">
            @android:style/Widget.DeviceDefault.Light.ActionButton
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionButton_CloseMode">
            @android:style/Widget.DeviceDefault.Light.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionButton_Overflow">
            @android:style/Widget.DeviceDefault.Light.ActionButton.Overflow
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionMode">
            @android:style/Widget.DeviceDefault.Light.ActionMode
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionMode_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionMode.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_AutoCompleteTextView">
            @android:style/Widget.DeviceDefault.Light.AutoCompleteTextView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button">
            @android:style/Widget.DeviceDefault.Light.Button
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button_Borderless_Small">
            @android:style/Widget.DeviceDefault.Light.Button.Borderless.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button_Inset">
            @android:style/Widget.DeviceDefault.Light.Button.Inset
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button_Small">
            @android:style/Widget.DeviceDefault.Light.Button.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button_Toggle">
            @android:style/Widget.DeviceDefault.Light.Button.Toggle
        </item>
        <item name="Android_Widget_DeviceDefault_Light_CalendarView">
            @android:style/Widget.DeviceDefault.Light.CalendarView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_CompoundButton_CheckBox">
            @android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_DeviceDefault_Light_CompoundButton_RadioButton">
            @android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_DeviceDefault_Light_CompoundButton_Star">
            @android:style/Widget.DeviceDefault.Light.CompoundButton.Star
        </item>
        <item name="Android_Widget_DeviceDefault_Light_DropDownItem">
            @android:style/Widget.DeviceDefault.Light.DropDownItem
        </item>
        <item name="Android_Widget_DeviceDefault_Light_DropDownItem_Spinner">
            @android:style/Widget.DeviceDefault.Light.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_DeviceDefault_Light_EditText">
            @android:style/Widget.DeviceDefault.Light.EditText
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ExpandableListView">
            @android:style/Widget.DeviceDefault.Light.ExpandableListView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_GridView">
            @android:style/Widget.DeviceDefault.Light.GridView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_HorizontalScrollView">
            @android:style/Widget.DeviceDefault.Light.HorizontalScrollView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ImageButton">
            @android:style/Widget.DeviceDefault.Light.ImageButton
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ListPopupWindow">
            @android:style/Widget.DeviceDefault.Light.ListPopupWindow
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ListView">
            @android:style/Widget.DeviceDefault.Light.ListView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ListView_DropDown">
            @android:style/Widget.DeviceDefault.Light.ListView.DropDown
        </item>
        <item name="Android_Widget_DeviceDefault_Light_PopupMenu">
            @android:style/Widget.DeviceDefault.Light.PopupMenu
        </item>
        <item name="Android_Widget_DeviceDefault_Light_PopupWindow">
            @android:style/Widget.DeviceDefault.Light.PopupWindow
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar">
            @android:style/Widget.DeviceDefault.Light.ProgressBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Horizontal">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Inverse">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Large">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Large
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Large_Inverse">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Large.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Small">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Small_Inverse">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Small_Title">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Title
        </item>
        <item name="Android_Widget_DeviceDefault_Light_RatingBar">
            @android:style/Widget.DeviceDefault.Light.RatingBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_RatingBar_Indicator">
            @android:style/Widget.DeviceDefault.Light.RatingBar.Indicator
        </item>
        <item name="Android_Widget_DeviceDefault_Light_RatingBar_Small">
            @android:style/Widget.DeviceDefault.Light.RatingBar.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ScrollView">
            @android:style/Widget.DeviceDefault.Light.ScrollView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_SeekBar">
            @android:style/Widget.DeviceDefault.Light.SeekBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Spinner">
            @android:style/Widget.DeviceDefault.Light.Spinner
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Tab">
            @android:style/Widget.DeviceDefault.Light.Tab
        </item>
        <item name="Android_Widget_DeviceDefault_Light_TabWidget">
            @android:style/Widget.DeviceDefault.Light.TabWidget
        </item>
        <item name="Android_Widget_DeviceDefault_Light_TextView">
            @android:style/Widget.DeviceDefault.Light.TextView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_TextView_SpinnerItem">
            @android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_DeviceDefault_Light_WebTextView">
            @android:style/Widget.DeviceDefault.Light.WebTextView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_WebView">
            @android:style/Widget.DeviceDefault.Light.WebView
        </item>
        <item name="Android_Widget_DeviceDefault_ListPopupWindow">
            @android:style/Widget.DeviceDefault.ListPopupWindow
        </item>
        <item name="Android_Widget_DeviceDefault_ListView">
            @android:style/Widget.DeviceDefault.ListView
        </item>
        <item name="Android_Widget_DeviceDefault_ListView_DropDown">
            @android:style/Widget.DeviceDefault.ListView.DropDown
        </item>
        <item name="Android_Widget_DeviceDefault_PopupMenu">
            @android:style/Widget.DeviceDefault.PopupMenu
        </item>
        <item name="Android_Widget_DeviceDefault_PopupWindow">
            @android:style/Widget.DeviceDefault.PopupWindow
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar">
            @android:style/Widget.DeviceDefault.ProgressBar
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar_Horizontal">
            @android:style/Widget.DeviceDefault.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar_Large">
            @android:style/Widget.DeviceDefault.ProgressBar.Large
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar_Small">
            @android:style/Widget.DeviceDefault.ProgressBar.Small
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar_Small_Title">
            @android:style/Widget.DeviceDefault.ProgressBar.Small.Title
        </item>
        <item name="Android_Widget_DeviceDefault_RatingBar">
            @android:style/Widget.DeviceDefault.RatingBar
        </item>
        <item name="Android_Widget_DeviceDefault_RatingBar_Indicator">
            @android:style/Widget.DeviceDefault.RatingBar.Indicator
        </item>
        <item name="Android_Widget_DeviceDefault_RatingBar_Small">
            @android:style/Widget.DeviceDefault.RatingBar.Small
        </item>
        <item name="Android_Widget_DeviceDefault_ScrollView">
            @android:style/Widget.DeviceDefault.ScrollView
        </item>
        <item name="Android_Widget_DeviceDefault_SeekBar">
            @android:style/Widget.DeviceDefault.SeekBar
        </item>
        <item name="Android_Widget_DeviceDefault_Spinner">
            @android:style/Widget.DeviceDefault.Spinner
        </item>
        <item name="Android_Widget_DeviceDefault_Tab">@android:style/Widget.DeviceDefault.Tab</item>
        <item name="Android_Widget_DeviceDefault_TabWidget">
            @android:style/Widget.DeviceDefault.TabWidget
        </item>
        <item name="Android_Widget_DeviceDefault_TextView">
            @android:style/Widget.DeviceDefault.TextView
        </item>
        <item name="Android_Widget_DeviceDefault_TextView_SpinnerItem">
            @android:style/Widget.DeviceDefault.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_DeviceDefault_WebTextView">
            @android:style/Widget.DeviceDefault.WebTextView
        </item>
        <item name="Android_Widget_DeviceDefault_WebView">
            @android:style/Widget.DeviceDefault.WebView
        </item>
        <item name="Android_Widget_DropDownItem">@android:style/Widget.DropDownItem</item>
        <item name="Android_Widget_DropDownItem_Spinner">
            @android:style/Widget.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_EditText">@android:style/Widget.EditText</item>
        <item name="Android_Widget_ExpandableListView">@android:style/Widget.ExpandableListView
        </item>
        <item name="Android_Widget_FragmentBreadCrumbs">@android:style/Widget.FragmentBreadCrumbs
        </item>
        <item name="Android_Widget_Gallery">@android:style/Widget.Gallery</item>
        <item name="Android_Widget_GridView">@android:style/Widget.GridView</item>
        <item name="Android_Widget_Holo">@android:style/Widget.Holo</item>
        <item name="Android_Widget_Holo_ActionBar">@android:style/Widget.Holo.ActionBar</item>
        <item name="Android_Widget_Holo_ActionBar_Solid">
            @android:style/Widget.Holo.ActionBar.Solid
        </item>
        <item name="Android_Widget_Holo_ActionBar_TabBar">
            @android:style/Widget.Holo.ActionBar.TabBar
        </item>
        <item name="Android_Widget_Holo_ActionBar_TabText">
            @android:style/Widget.Holo.ActionBar.TabText
        </item>
        <item name="Android_Widget_Holo_ActionBar_TabView">
            @android:style/Widget.Holo.ActionBar.TabView
        </item>
        <item name="Android_Widget_Holo_ActionButton">@android:style/Widget.Holo.ActionButton</item>
        <item name="Android_Widget_Holo_ActionButton_CloseMode">
            @android:style/Widget.Holo.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_Holo_ActionButton_Overflow">
            @android:style/Widget.Holo.ActionButton.Overflow
        </item>
        <item name="Android_Widget_Holo_ActionButton_TextButton">
            @android:style/Widget.Holo.ActionButton.TextButton
        </item>
        <item name="Android_Widget_Holo_ActionMode">@android:style/Widget.Holo.ActionMode</item>
        <item name="Android_Widget_Holo_AutoCompleteTextView">
            @android:style/Widget.Holo.AutoCompleteTextView
        </item>
        <item name="Android_Widget_Holo_Button">@android:style/Widget.Holo.Button</item>
        <item name="Android_Widget_Holo_Button_Borderless">
            @android:style/Widget.Holo.Button.Borderless
        </item>
        <item name="Android_Widget_Holo_Button_Borderless_Small">
            @android:style/Widget.Holo.Button.Borderless.Small
        </item>
        <item name="Android_Widget_Holo_Button_Inset">@android:style/Widget.Holo.Button.Inset</item>
        <item name="Android_Widget_Holo_Button_Small">@android:style/Widget.Holo.Button.Small</item>
        <item name="Android_Widget_Holo_Button_Toggle">@android:style/Widget.Holo.Button.Toggle
        </item>
        <item name="Android_Widget_Holo_CalendarView">@android:style/Widget.Holo.CalendarView</item>
        <item name="Android_Widget_Holo_CompoundButton_CheckBox">
            @android:style/Widget.Holo.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_Holo_CompoundButton_RadioButton">
            @android:style/Widget.Holo.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_Holo_CompoundButton_Star">
            @android:style/Widget.Holo.CompoundButton.Star
        </item>
        <item name="Android_Widget_Holo_DatePicker">@android:style/Widget.Holo.DatePicker</item>
        <item name="Android_Widget_Holo_DropDownItem">@android:style/Widget.Holo.DropDownItem</item>
        <item name="Android_Widget_Holo_DropDownItem_Spinner">
            @android:style/Widget.Holo.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_Holo_EditText">@android:style/Widget.Holo.EditText</item>
        <item name="Android_Widget_Holo_ExpandableListView">
            @android:style/Widget.Holo.ExpandableListView
        </item>
        <item name="Android_Widget_Holo_GridView">@android:style/Widget.Holo.GridView</item>
        <item name="Android_Widget_Holo_HorizontalScrollView">
            @android:style/Widget.Holo.HorizontalScrollView
        </item>
        <item name="Android_Widget_Holo_ImageButton">@android:style/Widget.Holo.ImageButton</item>
        <item name="Android_Widget_Holo_Light">@android:style/Widget.Holo.Light</item>
        <item name="Android_Widget_Holo_Light_ActionBar">
            @android:style/Widget.Holo.Light.ActionBar
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_Solid">
            @android:style/Widget.Holo.Light.ActionBar.Solid
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_Solid_Inverse">
            @android:style/Widget.Holo.Light.ActionBar.Solid.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabBar">
            @android:style/Widget.Holo.Light.ActionBar.TabBar
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabBar_Inverse">
            @android:style/Widget.Holo.Light.ActionBar.TabBar.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabText">
            @android:style/Widget.Holo.Light.ActionBar.TabText
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabText_Inverse">
            @android:style/Widget.Holo.Light.ActionBar.TabText.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabView">
            @android:style/Widget.Holo.Light.ActionBar.TabView
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabView_Inverse">
            @android:style/Widget.Holo.Light.ActionBar.TabView.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ActionButton">
            @android:style/Widget.Holo.Light.ActionButton
        </item>
        <item name="Android_Widget_Holo_Light_ActionButton_CloseMode">
            @android:style/Widget.Holo.Light.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_Holo_Light_ActionButton_Overflow">
            @android:style/Widget.Holo.Light.ActionButton.Overflow
        </item>
        <item name="Android_Widget_Holo_Light_ActionMode">
            @android:style/Widget.Holo.Light.ActionMode
        </item>
        <item name="Android_Widget_Holo_Light_ActionMode_Inverse">
            @android:style/Widget.Holo.Light.ActionMode.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_AutoCompleteTextView">
            @android:style/Widget.Holo.Light.AutoCompleteTextView
        </item>
        <item name="Android_Widget_Holo_Light_Button">@android:style/Widget.Holo.Light.Button</item>
        <item name="Android_Widget_Holo_Light_Button_Borderless_Small">
            @android:style/Widget.Holo.Light.Button.Borderless.Small
        </item>
        <item name="Android_Widget_Holo_Light_Button_Inset">
            @android:style/Widget.Holo.Light.Button.Inset
        </item>
        <item name="Android_Widget_Holo_Light_Button_Small">
            @android:style/Widget.Holo.Light.Button.Small
        </item>
        <item name="Android_Widget_Holo_Light_Button_Toggle">
            @android:style/Widget.Holo.Light.Button.Toggle
        </item>
        <item name="Android_Widget_Holo_Light_CalendarView">
            @android:style/Widget.Holo.Light.CalendarView
        </item>
        <item name="Android_Widget_Holo_Light_CompoundButton_CheckBox">
            @android:style/Widget.Holo.Light.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_Holo_Light_CompoundButton_RadioButton">
            @android:style/Widget.Holo.Light.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_Holo_Light_CompoundButton_Star">
            @android:style/Widget.Holo.Light.CompoundButton.Star
        </item>
        <item name="Android_Widget_Holo_Light_DropDownItem">
            @android:style/Widget.Holo.Light.DropDownItem
        </item>
        <item name="Android_Widget_Holo_Light_DropDownItem_Spinner">
            @android:style/Widget.Holo.Light.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_Holo_Light_EditText">@android:style/Widget.Holo.Light.EditText
        </item>
        <item name="Android_Widget_Holo_Light_ExpandableListView">
            @android:style/Widget.Holo.Light.ExpandableListView
        </item>
        <item name="Android_Widget_Holo_Light_GridView">@android:style/Widget.Holo.Light.GridView
        </item>
        <item name="Android_Widget_Holo_Light_HorizontalScrollView">
            @android:style/Widget.Holo.Light.HorizontalScrollView
        </item>
        <item name="Android_Widget_Holo_Light_ImageButton">
            @android:style/Widget.Holo.Light.ImageButton
        </item>
        <item name="Android_Widget_Holo_Light_ListPopupWindow">
            @android:style/Widget.Holo.Light.ListPopupWindow
        </item>
        <item name="Android_Widget_Holo_Light_ListView">@android:style/Widget.Holo.Light.ListView
        </item>
        <item name="Android_Widget_Holo_Light_ListView_DropDown">
            @android:style/Widget.Holo.Light.ListView.DropDown
        </item>
        <item name="Android_Widget_Holo_Light_PopupMenu">
            @android:style/Widget.Holo.Light.PopupMenu
        </item>
        <item name="Android_Widget_Holo_Light_PopupWindow">
            @android:style/Widget.Holo.Light.PopupWindow
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar">
            @android:style/Widget.Holo.Light.ProgressBar
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Horizontal">
            @android:style/Widget.Holo.Light.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Inverse">
            @android:style/Widget.Holo.Light.ProgressBar.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Large">
            @android:style/Widget.Holo.Light.ProgressBar.Large
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Large_Inverse">
            @android:style/Widget.Holo.Light.ProgressBar.Large.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Small">
            @android:style/Widget.Holo.Light.ProgressBar.Small
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Small_Inverse">
            @android:style/Widget.Holo.Light.ProgressBar.Small.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Small_Title">
            @android:style/Widget.Holo.Light.ProgressBar.Small.Title
        </item>
        <item name="Android_Widget_Holo_Light_RatingBar">
            @android:style/Widget.Holo.Light.RatingBar
        </item>
        <item name="Android_Widget_Holo_Light_RatingBar_Indicator">
            @android:style/Widget.Holo.Light.RatingBar.Indicator
        </item>
        <item name="Android_Widget_Holo_Light_RatingBar_Small">
            @android:style/Widget.Holo.Light.RatingBar.Small
        </item>
        <item name="Android_Widget_Holo_Light_ScrollView">
            @android:style/Widget.Holo.Light.ScrollView
        </item>
        <item name="Android_Widget_Holo_Light_SeekBar">@android:style/Widget.Holo.Light.SeekBar
        </item>
        <item name="Android_Widget_Holo_Light_Spinner">@android:style/Widget.Holo.Light.Spinner
        </item>
        <item name="Android_Widget_Holo_Light_Tab">@android:style/Widget.Holo.Light.Tab</item>
        <item name="Android_Widget_Holo_Light_TabWidget">
            @android:style/Widget.Holo.Light.TabWidget
        </item>
        <item name="Android_Widget_Holo_Light_TextView">@android:style/Widget.Holo.Light.TextView
        </item>
        <item name="Android_Widget_Holo_Light_TextView_SpinnerItem">
            @android:style/Widget.Holo.Light.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_Holo_Light_WebTextView">
            @android:style/Widget.Holo.Light.WebTextView
        </item>
        <item name="Android_Widget_Holo_Light_WebView">@android:style/Widget.Holo.Light.WebView
        </item>
        <item name="Android_Widget_Holo_ListPopupWindow">
            @android:style/Widget.Holo.ListPopupWindow
        </item>
        <item name="Android_Widget_Holo_ListView">@android:style/Widget.Holo.ListView</item>
        <item name="Android_Widget_Holo_ListView_DropDown">
            @android:style/Widget.Holo.ListView.DropDown
        </item>
        <item name="Android_Widget_Holo_PopupMenu">@android:style/Widget.Holo.PopupMenu</item>
        <item name="Android_Widget_Holo_PopupWindow">@android:style/Widget.Holo.PopupWindow</item>
        <item name="Android_Widget_Holo_ProgressBar">@android:style/Widget.Holo.ProgressBar</item>
        <item name="Android_Widget_Holo_ProgressBar_Horizontal">
            @android:style/Widget.Holo.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_Holo_ProgressBar_Large">
            @android:style/Widget.Holo.ProgressBar.Large
        </item>
        <item name="Android_Widget_Holo_ProgressBar_Small">
            @android:style/Widget.Holo.ProgressBar.Small
        </item>
        <item name="Android_Widget_Holo_ProgressBar_Small_Title">
            @android:style/Widget.Holo.ProgressBar.Small.Title
        </item>
        <item name="Android_Widget_Holo_RatingBar">@android:style/Widget.Holo.RatingBar</item>
        <item name="Android_Widget_Holo_RatingBar_Indicator">
            @android:style/Widget.Holo.RatingBar.Indicator
        </item>
        <item name="Android_Widget_Holo_RatingBar_Small">
            @android:style/Widget.Holo.RatingBar.Small
        </item>
        <item name="Android_Widget_Holo_ScrollView">@android:style/Widget.Holo.ScrollView</item>
        <item name="Android_Widget_Holo_SeekBar">@android:style/Widget.Holo.SeekBar</item>
        <item name="Android_Widget_Holo_Spinner">@android:style/Widget.Holo.Spinner</item>
        <item name="Android_Widget_Holo_Tab">@android:style/Widget.Holo.Tab</item>
        <item name="Android_Widget_Holo_TabWidget">@android:style/Widget.Holo.TabWidget</item>
        <item name="Android_Widget_Holo_TextView">@android:style/Widget.Holo.TextView</item>
        <item name="Android_Widget_Holo_TextView_SpinnerItem">
            @android:style/Widget.Holo.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_Holo_WebTextView">@android:style/Widget.Holo.WebTextView</item>
        <item name="Android_Widget_Holo_WebView">@android:style/Widget.Holo.WebView</item>
        <item name="Android_Widget_ImageButton">@android:style/Widget.ImageButton</item>
        <item name="Android_Widget_ImageWell">@android:style/Widget.ImageWell</item>
        <item name="Android_Widget_KeyboardView">@android:style/Widget.KeyboardView</item>
        <item name="Android_Widget_ListPopupWindow">@android:style/Widget.ListPopupWindow</item>
        <item name="Android_Widget_ListView">@android:style/Widget.ListView</item>
        <item name="Android_Widget_ListView_DropDown">@android:style/Widget.ListView.DropDown</item>
        <item name="Android_Widget_ListView_Menu">@android:style/Widget.ListView.Menu</item>
        <item name="Android_Widget_ListView_White">@android:style/Widget.ListView.White</item>
        <item name="Android_Widget_PopupMenu">@android:style/Widget.PopupMenu</item>
        <item name="Android_Widget_PopupWindow">@android:style/Widget.PopupWindow</item>
        <item name="Android_Widget_ProgressBar">@android:style/Widget.ProgressBar</item>
        <item name="Android_Widget_ProgressBar_Horizontal">
            @android:style/Widget.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_ProgressBar_Inverse">@android:style/Widget.ProgressBar.Inverse
        </item>
        <item name="Android_Widget_ProgressBar_Large">@android:style/Widget.ProgressBar.Large</item>
        <item name="Android_Widget_ProgressBar_Large_Inverse">
            @android:style/Widget.ProgressBar.Large.Inverse
        </item>
        <item name="Android_Widget_ProgressBar_Small">@android:style/Widget.ProgressBar.Small</item>
        <item name="Android_Widget_ProgressBar_Small_Inverse">
            @android:style/Widget.ProgressBar.Small.Inverse
        </item>
        <item name="Android_Widget_RatingBar">@android:style/Widget.RatingBar</item>
        <item name="Android_Widget_ScrollView">@android:style/Widget.ScrollView</item>
        <item name="Android_Widget_SeekBar">@android:style/Widget.SeekBar</item>
        <item name="Android_Widget_Spinner">@android:style/Widget.Spinner</item>
        <item name="Android_Widget_Spinner_DropDown">@android:style/Widget.Spinner.DropDown</item>
        <item name="Android_Widget_TabWidget">@android:style/Widget.TabWidget</item>
        <item name="Android_Widget_TextView">@android:style/Widget.TextView</item>
        <item name="Android_Widget_TextView_PopupMenu">@android:style/Widget.TextView.PopupMenu
        </item>
        <item name="Android_Widget_TextView_SpinnerItem">
            @android:style/Widget.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_WebView">@android:style/Widget.WebView</item>
        <item name="icon_add">@drawable/round_add_circle_outline_24</item>
        <item name="icon_copy">@drawable/round_content_copy_24</item>
        <item name="icon_cut">@drawable/round_content_cut_24</item>
        <item name="icon_delete">@drawable/round_delete_24</item>
        <item name="icon_design">@drawable/round_image_24</item>
        <item name="icon_edit">@drawable/round_edit_24</item>
        <item name="icon_expand">@drawable/round_add_circle_outline_24</item>
        <item name="icon_fix">@drawable/round_check_circle_outline_24</item>
        <item name="icon_goto">@drawable/round_south_east_24</item>
        <item name="icon_help">@drawable/round_info_24</item>
        <item name="icon_manage">@drawable/round_architecture_24</item>
        <item name="icon_more">@drawable/round_expand_more_24</item>
        <item name="icon_paste">@drawable/round_content_paste_24</item>
        <item name="icon_redo">@drawable/round_redo_24</item>
        <item name="icon_run">@drawable/round_play_arrow_24</item>
        <item name="icon_undo">@drawable/round_undo_24</item>
        <item name="icon_view">@drawable/round_visibility_24</item>
    </style>

    <style name="ActivityThemeDesignerLight" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:actionBarStyle">@style/MainActionBar</item>
        <item name="Android_Widget">@android:style/Widget</item>
        <item name="Android_Widget_AbsListView">@android:style/Widget.AbsListView</item>
        <item name="Android_Widget_ActionBar">@android:style/Widget.ActionBar</item>
        <item name="Android_Widget_ActionBar_TabBar">@android:style/Widget.ActionBar.TabBar</item>
        <item name="Android_Widget_ActionBar_TabText">@android:style/Widget.ActionBar.TabText</item>
        <item name="Android_Widget_ActionBar_TabView">@android:style/Widget.ActionBar.TabView</item>
        <item name="Android_Widget_ActionButton">@android:style/Widget.ActionButton</item>
        <item name="Android_Widget_ActionButton_CloseMode">
            @android:style/Widget.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_ActionButton_Overflow">
            @android:style/Widget.ActionButton.Overflow
        </item>
        <item name="Android_Widget_AutoCompleteTextView">
            @android:style/Widget.AutoCompleteTextView
        </item>
        <item name="Android_Widget_Button">@android:style/Widget.Button</item>
        <item name="Android_Widget_Button_Inset">@android:style/Widget.Button.Inset</item>
        <item name="Android_Widget_Button_Small">@android:style/Widget.Button.Small</item>
        <item name="Android_Widget_Button_Toggle">@android:style/Widget.Button.Toggle</item>
        <item name="Android_Widget_CalendarView">@android:style/Widget.CalendarView</item>
        <item name="Android_Widget_CompoundButton">@android:style/Widget.CompoundButton</item>
        <item name="Android_Widget_CompoundButton_CheckBox">
            @android:style/Widget.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_CompoundButton_RadioButton">
            @android:style/Widget.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_CompoundButton_Star">@android:style/Widget.CompoundButton.Star
        </item>
        <item name="Android_Widget_DatePicker">@android:style/Widget.DatePicker</item>
        <item name="Android_Widget_DeviceDefault">@android:style/Widget.DeviceDefault</item>
        <item name="Android_Widget_DeviceDefault_ActionBar">
            @android:style/Widget.DeviceDefault.ActionBar
        </item>
        <item name="Android_Widget_DeviceDefault_ActionBar_Solid">
            @android:style/Widget.DeviceDefault.ActionBar.Solid
        </item>
        <item name="Android_Widget_DeviceDefault_ActionBar_TabBar">
            @android:style/Widget.DeviceDefault.ActionBar.TabBar
        </item>
        <item name="Android_Widget_DeviceDefault_ActionBar_TabText">
            @android:style/Widget.DeviceDefault.ActionBar.TabText
        </item>
        <item name="Android_Widget_DeviceDefault_ActionBar_TabView">
            @android:style/Widget.DeviceDefault.ActionBar.TabView
        </item>
        <item name="Android_Widget_DeviceDefault_ActionButton">
            @android:style/Widget.DeviceDefault.ActionButton
        </item>
        <item name="Android_Widget_DeviceDefault_ActionButton_CloseMode">
            @android:style/Widget.DeviceDefault.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_DeviceDefault_ActionButton_Overflow">
            @android:style/Widget.DeviceDefault.ActionButton.Overflow
        </item>
        <item name="Android_Widget_DeviceDefault_ActionButton_TextButton">
            @android:style/Widget.DeviceDefault.ActionButton.TextButton
        </item>
        <item name="Android_Widget_DeviceDefault_ActionMode">
            @android:style/Widget.DeviceDefault.ActionMode
        </item>
        <item name="Android_Widget_DeviceDefault_AutoCompleteTextView">
            @android:style/Widget.DeviceDefault.AutoCompleteTextView
        </item>
        <item name="Android_Widget_DeviceDefault_Button">
            @android:style/Widget.DeviceDefault.Button
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Borderless">
            @android:style/Widget.DeviceDefault.Button.Borderless
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Borderless_Small">
            @android:style/Widget.DeviceDefault.Button.Borderless.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Inset">
            @android:style/Widget.DeviceDefault.Button.Inset
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Small">
            @android:style/Widget.DeviceDefault.Button.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Button_Toggle">
            @android:style/Widget.DeviceDefault.Button.Toggle
        </item>
        <item name="Android_Widget_DeviceDefault_CalendarView">
            @android:style/Widget.DeviceDefault.CalendarView
        </item>
        <item name="Android_Widget_DeviceDefault_CompoundButton_CheckBox">
            @android:style/Widget.DeviceDefault.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_DeviceDefault_CompoundButton_RadioButton">
            @android:style/Widget.DeviceDefault.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_DeviceDefault_CompoundButton_Star">
            @android:style/Widget.DeviceDefault.CompoundButton.Star
        </item>
        <item name="Android_Widget_DeviceDefault_DatePicker">
            @android:style/Widget.DeviceDefault.DatePicker
        </item>
        <item name="Android_Widget_DeviceDefault_DropDownItem">
            @android:style/Widget.DeviceDefault.DropDownItem
        </item>
        <item name="Android_Widget_DeviceDefault_DropDownItem_Spinner">
            @android:style/Widget.DeviceDefault.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_DeviceDefault_EditText">
            @android:style/Widget.DeviceDefault.EditText
        </item>
        <item name="Android_Widget_DeviceDefault_ExpandableListView">
            @android:style/Widget.DeviceDefault.ExpandableListView
        </item>
        <item name="Android_Widget_DeviceDefault_GridView">
            @android:style/Widget.DeviceDefault.GridView
        </item>
        <item name="Android_Widget_DeviceDefault_HorizontalScrollView">
            @android:style/Widget.DeviceDefault.HorizontalScrollView
        </item>
        <item name="Android_Widget_DeviceDefault_ImageButton">
            @android:style/Widget.DeviceDefault.ImageButton
        </item>
        <item name="Android_Widget_DeviceDefault_Light">@android:style/Widget.DeviceDefault.Light
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar">
            @android:style/Widget.DeviceDefault.Light.ActionBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_Solid">
            @android:style/Widget.DeviceDefault.Light.ActionBar.Solid
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_Solid_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionBar.Solid.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabBar">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabBar_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabBar.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabText">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabText
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabText_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabText.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabView">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionBar_TabView_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionBar.TabView.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionButton">
            @android:style/Widget.DeviceDefault.Light.ActionButton
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionButton_CloseMode">
            @android:style/Widget.DeviceDefault.Light.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionButton_Overflow">
            @android:style/Widget.DeviceDefault.Light.ActionButton.Overflow
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionMode">
            @android:style/Widget.DeviceDefault.Light.ActionMode
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ActionMode_Inverse">
            @android:style/Widget.DeviceDefault.Light.ActionMode.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_AutoCompleteTextView">
            @android:style/Widget.DeviceDefault.Light.AutoCompleteTextView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button">
            @android:style/Widget.DeviceDefault.Light.Button
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button_Borderless_Small">
            @android:style/Widget.DeviceDefault.Light.Button.Borderless.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button_Inset">
            @android:style/Widget.DeviceDefault.Light.Button.Inset
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button_Small">
            @android:style/Widget.DeviceDefault.Light.Button.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Button_Toggle">
            @android:style/Widget.DeviceDefault.Light.Button.Toggle
        </item>
        <item name="Android_Widget_DeviceDefault_Light_CalendarView">
            @android:style/Widget.DeviceDefault.Light.CalendarView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_CompoundButton_CheckBox">
            @android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_DeviceDefault_Light_CompoundButton_RadioButton">
            @android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_DeviceDefault_Light_CompoundButton_Star">
            @android:style/Widget.DeviceDefault.Light.CompoundButton.Star
        </item>
        <item name="Android_Widget_DeviceDefault_Light_DropDownItem">
            @android:style/Widget.DeviceDefault.Light.DropDownItem
        </item>
        <item name="Android_Widget_DeviceDefault_Light_DropDownItem_Spinner">
            @android:style/Widget.DeviceDefault.Light.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_DeviceDefault_Light_EditText">
            @android:style/Widget.DeviceDefault.Light.EditText
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ExpandableListView">
            @android:style/Widget.DeviceDefault.Light.ExpandableListView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_GridView">
            @android:style/Widget.DeviceDefault.Light.GridView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_HorizontalScrollView">
            @android:style/Widget.DeviceDefault.Light.HorizontalScrollView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ImageButton">
            @android:style/Widget.DeviceDefault.Light.ImageButton
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ListPopupWindow">
            @android:style/Widget.DeviceDefault.Light.ListPopupWindow
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ListView">
            @android:style/Widget.DeviceDefault.Light.ListView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ListView_DropDown">
            @android:style/Widget.DeviceDefault.Light.ListView.DropDown
        </item>
        <item name="Android_Widget_DeviceDefault_Light_PopupMenu">
            @android:style/Widget.DeviceDefault.Light.PopupMenu
        </item>
        <item name="Android_Widget_DeviceDefault_Light_PopupWindow">
            @android:style/Widget.DeviceDefault.Light.PopupWindow
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar">
            @android:style/Widget.DeviceDefault.Light.ProgressBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Horizontal">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Inverse">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Large">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Large
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Large_Inverse">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Large.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Small">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Small_Inverse">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Inverse
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ProgressBar_Small_Title">
            @android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Title
        </item>
        <item name="Android_Widget_DeviceDefault_Light_RatingBar">
            @android:style/Widget.DeviceDefault.Light.RatingBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_RatingBar_Indicator">
            @android:style/Widget.DeviceDefault.Light.RatingBar.Indicator
        </item>
        <item name="Android_Widget_DeviceDefault_Light_RatingBar_Small">
            @android:style/Widget.DeviceDefault.Light.RatingBar.Small
        </item>
        <item name="Android_Widget_DeviceDefault_Light_ScrollView">
            @android:style/Widget.DeviceDefault.Light.ScrollView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_SeekBar">
            @android:style/Widget.DeviceDefault.Light.SeekBar
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Spinner">
            @android:style/Widget.DeviceDefault.Light.Spinner
        </item>
        <item name="Android_Widget_DeviceDefault_Light_Tab">
            @android:style/Widget.DeviceDefault.Light.Tab
        </item>
        <item name="Android_Widget_DeviceDefault_Light_TabWidget">
            @android:style/Widget.DeviceDefault.Light.TabWidget
        </item>
        <item name="Android_Widget_DeviceDefault_Light_TextView">
            @android:style/Widget.DeviceDefault.Light.TextView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_TextView_SpinnerItem">
            @android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_DeviceDefault_Light_WebTextView">
            @android:style/Widget.DeviceDefault.Light.WebTextView
        </item>
        <item name="Android_Widget_DeviceDefault_Light_WebView">
            @android:style/Widget.DeviceDefault.Light.WebView
        </item>
        <item name="Android_Widget_DeviceDefault_ListPopupWindow">
            @android:style/Widget.DeviceDefault.ListPopupWindow
        </item>
        <item name="Android_Widget_DeviceDefault_ListView">
            @android:style/Widget.DeviceDefault.ListView
        </item>
        <item name="Android_Widget_DeviceDefault_ListView_DropDown">
            @android:style/Widget.DeviceDefault.ListView.DropDown
        </item>
        <item name="Android_Widget_DeviceDefault_PopupMenu">
            @android:style/Widget.DeviceDefault.PopupMenu
        </item>
        <item name="Android_Widget_DeviceDefault_PopupWindow">
            @android:style/Widget.DeviceDefault.PopupWindow
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar">
            @android:style/Widget.DeviceDefault.ProgressBar
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar_Horizontal">
            @android:style/Widget.DeviceDefault.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar_Large">
            @android:style/Widget.DeviceDefault.ProgressBar.Large
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar_Small">
            @android:style/Widget.DeviceDefault.ProgressBar.Small
        </item>
        <item name="Android_Widget_DeviceDefault_ProgressBar_Small_Title">
            @android:style/Widget.DeviceDefault.ProgressBar.Small.Title
        </item>
        <item name="Android_Widget_DeviceDefault_RatingBar">
            @android:style/Widget.DeviceDefault.RatingBar
        </item>
        <item name="Android_Widget_DeviceDefault_RatingBar_Indicator">
            @android:style/Widget.DeviceDefault.RatingBar.Indicator
        </item>
        <item name="Android_Widget_DeviceDefault_RatingBar_Small">
            @android:style/Widget.DeviceDefault.RatingBar.Small
        </item>
        <item name="Android_Widget_DeviceDefault_ScrollView">
            @android:style/Widget.DeviceDefault.ScrollView
        </item>
        <item name="Android_Widget_DeviceDefault_SeekBar">
            @android:style/Widget.DeviceDefault.SeekBar
        </item>
        <item name="Android_Widget_DeviceDefault_Spinner">
            @android:style/Widget.DeviceDefault.Spinner
        </item>
        <item name="Android_Widget_DeviceDefault_Tab">@android:style/Widget.DeviceDefault.Tab</item>
        <item name="Android_Widget_DeviceDefault_TabWidget">
            @android:style/Widget.DeviceDefault.TabWidget
        </item>
        <item name="Android_Widget_DeviceDefault_TextView">
            @android:style/Widget.DeviceDefault.TextView
        </item>
        <item name="Android_Widget_DeviceDefault_TextView_SpinnerItem">
            @android:style/Widget.DeviceDefault.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_DeviceDefault_WebTextView">
            @android:style/Widget.DeviceDefault.WebTextView
        </item>
        <item name="Android_Widget_DeviceDefault_WebView">
            @android:style/Widget.DeviceDefault.WebView
        </item>
        <item name="Android_Widget_DropDownItem">@android:style/Widget.DropDownItem</item>
        <item name="Android_Widget_DropDownItem_Spinner">
            @android:style/Widget.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_EditText">@android:style/Widget.EditText</item>
        <item name="Android_Widget_ExpandableListView">@android:style/Widget.ExpandableListView
        </item>
        <item name="Android_Widget_FragmentBreadCrumbs">@android:style/Widget.FragmentBreadCrumbs
        </item>
        <item name="Android_Widget_Gallery">@android:style/Widget.Gallery</item>
        <item name="Android_Widget_GridView">@android:style/Widget.GridView</item>
        <item name="Android_Widget_Holo">@android:style/Widget.Holo</item>
        <item name="Android_Widget_Holo_ActionBar">@android:style/Widget.Holo.ActionBar</item>
        <item name="Android_Widget_Holo_ActionBar_Solid">
            @android:style/Widget.Holo.ActionBar.Solid
        </item>
        <item name="Android_Widget_Holo_ActionBar_TabBar">
            @android:style/Widget.Holo.ActionBar.TabBar
        </item>
        <item name="Android_Widget_Holo_ActionBar_TabText">
            @android:style/Widget.Holo.ActionBar.TabText
        </item>
        <item name="Android_Widget_Holo_ActionBar_TabView">
            @android:style/Widget.Holo.ActionBar.TabView
        </item>
        <item name="Android_Widget_Holo_ActionButton">@android:style/Widget.Holo.ActionButton</item>
        <item name="Android_Widget_Holo_ActionButton_CloseMode">
            @android:style/Widget.Holo.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_Holo_ActionButton_Overflow">
            @android:style/Widget.Holo.ActionButton.Overflow
        </item>
        <item name="Android_Widget_Holo_ActionButton_TextButton">
            @android:style/Widget.Holo.ActionButton.TextButton
        </item>
        <item name="Android_Widget_Holo_ActionMode">@android:style/Widget.Holo.ActionMode</item>
        <item name="Android_Widget_Holo_AutoCompleteTextView">
            @android:style/Widget.Holo.AutoCompleteTextView
        </item>
        <item name="Android_Widget_Holo_Button">@android:style/Widget.Holo.Button</item>
        <item name="Android_Widget_Holo_Button_Borderless">
            @android:style/Widget.Holo.Button.Borderless
        </item>
        <item name="Android_Widget_Holo_Button_Borderless_Small">
            @android:style/Widget.Holo.Button.Borderless.Small
        </item>
        <item name="Android_Widget_Holo_Button_Inset">@android:style/Widget.Holo.Button.Inset</item>
        <item name="Android_Widget_Holo_Button_Small">@android:style/Widget.Holo.Button.Small</item>
        <item name="Android_Widget_Holo_Button_Toggle">@android:style/Widget.Holo.Button.Toggle
        </item>
        <item name="Android_Widget_Holo_CalendarView">@android:style/Widget.Holo.CalendarView</item>
        <item name="Android_Widget_Holo_CompoundButton_CheckBox">
            @android:style/Widget.Holo.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_Holo_CompoundButton_RadioButton">
            @android:style/Widget.Holo.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_Holo_CompoundButton_Star">
            @android:style/Widget.Holo.CompoundButton.Star
        </item>
        <item name="Android_Widget_Holo_DatePicker">@android:style/Widget.Holo.DatePicker</item>
        <item name="Android_Widget_Holo_DropDownItem">@android:style/Widget.Holo.DropDownItem</item>
        <item name="Android_Widget_Holo_DropDownItem_Spinner">
            @android:style/Widget.Holo.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_Holo_EditText">@android:style/Widget.Holo.EditText</item>
        <item name="Android_Widget_Holo_ExpandableListView">
            @android:style/Widget.Holo.ExpandableListView
        </item>
        <item name="Android_Widget_Holo_GridView">@android:style/Widget.Holo.GridView</item>
        <item name="Android_Widget_Holo_HorizontalScrollView">
            @android:style/Widget.Holo.HorizontalScrollView
        </item>
        <item name="Android_Widget_Holo_ImageButton">@android:style/Widget.Holo.ImageButton</item>
        <item name="Android_Widget_Holo_Light">@android:style/Widget.Holo.Light</item>
        <item name="Android_Widget_Holo_Light_ActionBar">
            @android:style/Widget.Holo.Light.ActionBar
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_Solid">
            @android:style/Widget.Holo.Light.ActionBar.Solid
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_Solid_Inverse">
            @android:style/Widget.Holo.Light.ActionBar.Solid.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabBar">
            @android:style/Widget.Holo.Light.ActionBar.TabBar
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabBar_Inverse">
            @android:style/Widget.Holo.Light.ActionBar.TabBar.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabText">
            @android:style/Widget.Holo.Light.ActionBar.TabText
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabText_Inverse">
            @android:style/Widget.Holo.Light.ActionBar.TabText.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabView">
            @android:style/Widget.Holo.Light.ActionBar.TabView
        </item>
        <item name="Android_Widget_Holo_Light_ActionBar_TabView_Inverse">
            @android:style/Widget.Holo.Light.ActionBar.TabView.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ActionButton">
            @android:style/Widget.Holo.Light.ActionButton
        </item>
        <item name="Android_Widget_Holo_Light_ActionButton_CloseMode">
            @android:style/Widget.Holo.Light.ActionButton.CloseMode
        </item>
        <item name="Android_Widget_Holo_Light_ActionButton_Overflow">
            @android:style/Widget.Holo.Light.ActionButton.Overflow
        </item>
        <item name="Android_Widget_Holo_Light_ActionMode">
            @android:style/Widget.Holo.Light.ActionMode
        </item>
        <item name="Android_Widget_Holo_Light_ActionMode_Inverse">
            @android:style/Widget.Holo.Light.ActionMode.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_AutoCompleteTextView">
            @android:style/Widget.Holo.Light.AutoCompleteTextView
        </item>
        <item name="Android_Widget_Holo_Light_Button">@android:style/Widget.Holo.Light.Button</item>
        <item name="Android_Widget_Holo_Light_Button_Borderless_Small">
            @android:style/Widget.Holo.Light.Button.Borderless.Small
        </item>
        <item name="Android_Widget_Holo_Light_Button_Inset">
            @android:style/Widget.Holo.Light.Button.Inset
        </item>
        <item name="Android_Widget_Holo_Light_Button_Small">
            @android:style/Widget.Holo.Light.Button.Small
        </item>
        <item name="Android_Widget_Holo_Light_Button_Toggle">
            @android:style/Widget.Holo.Light.Button.Toggle
        </item>
        <item name="Android_Widget_Holo_Light_CalendarView">
            @android:style/Widget.Holo.Light.CalendarView
        </item>
        <item name="Android_Widget_Holo_Light_CompoundButton_CheckBox">
            @android:style/Widget.Holo.Light.CompoundButton.CheckBox
        </item>
        <item name="Android_Widget_Holo_Light_CompoundButton_RadioButton">
            @android:style/Widget.Holo.Light.CompoundButton.RadioButton
        </item>
        <item name="Android_Widget_Holo_Light_CompoundButton_Star">
            @android:style/Widget.Holo.Light.CompoundButton.Star
        </item>
        <item name="Android_Widget_Holo_Light_DropDownItem">
            @android:style/Widget.Holo.Light.DropDownItem
        </item>
        <item name="Android_Widget_Holo_Light_DropDownItem_Spinner">
            @android:style/Widget.Holo.Light.DropDownItem.Spinner
        </item>
        <item name="Android_Widget_Holo_Light_EditText">@android:style/Widget.Holo.Light.EditText
        </item>
        <item name="Android_Widget_Holo_Light_ExpandableListView">
            @android:style/Widget.Holo.Light.ExpandableListView
        </item>
        <item name="Android_Widget_Holo_Light_GridView">@android:style/Widget.Holo.Light.GridView
        </item>
        <item name="Android_Widget_Holo_Light_HorizontalScrollView">
            @android:style/Widget.Holo.Light.HorizontalScrollView
        </item>
        <item name="Android_Widget_Holo_Light_ImageButton">
            @android:style/Widget.Holo.Light.ImageButton
        </item>
        <item name="Android_Widget_Holo_Light_ListPopupWindow">
            @android:style/Widget.Holo.Light.ListPopupWindow
        </item>
        <item name="Android_Widget_Holo_Light_ListView">@android:style/Widget.Holo.Light.ListView
        </item>
        <item name="Android_Widget_Holo_Light_ListView_DropDown">
            @android:style/Widget.Holo.Light.ListView.DropDown
        </item>
        <item name="Android_Widget_Holo_Light_PopupMenu">
            @android:style/Widget.Holo.Light.PopupMenu
        </item>
        <item name="Android_Widget_Holo_Light_PopupWindow">
            @android:style/Widget.Holo.Light.PopupWindow
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar">
            @android:style/Widget.Holo.Light.ProgressBar
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Horizontal">
            @android:style/Widget.Holo.Light.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Inverse">
            @android:style/Widget.Holo.Light.ProgressBar.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Large">
            @android:style/Widget.Holo.Light.ProgressBar.Large
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Large_Inverse">
            @android:style/Widget.Holo.Light.ProgressBar.Large.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Small">
            @android:style/Widget.Holo.Light.ProgressBar.Small
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Small_Inverse">
            @android:style/Widget.Holo.Light.ProgressBar.Small.Inverse
        </item>
        <item name="Android_Widget_Holo_Light_ProgressBar_Small_Title">
            @android:style/Widget.Holo.Light.ProgressBar.Small.Title
        </item>
        <item name="Android_Widget_Holo_Light_RatingBar">
            @android:style/Widget.Holo.Light.RatingBar
        </item>
        <item name="Android_Widget_Holo_Light_RatingBar_Indicator">
            @android:style/Widget.Holo.Light.RatingBar.Indicator
        </item>
        <item name="Android_Widget_Holo_Light_RatingBar_Small">
            @android:style/Widget.Holo.Light.RatingBar.Small
        </item>
        <item name="Android_Widget_Holo_Light_ScrollView">
            @android:style/Widget.Holo.Light.ScrollView
        </item>
        <item name="Android_Widget_Holo_Light_SeekBar">@android:style/Widget.Holo.Light.SeekBar
        </item>
        <item name="Android_Widget_Holo_Light_Spinner">@android:style/Widget.Holo.Light.Spinner
        </item>
        <item name="Android_Widget_Holo_Light_Tab">@android:style/Widget.Holo.Light.Tab</item>
        <item name="Android_Widget_Holo_Light_TabWidget">
            @android:style/Widget.Holo.Light.TabWidget
        </item>
        <item name="Android_Widget_Holo_Light_TextView">@android:style/Widget.Holo.Light.TextView
        </item>
        <item name="Android_Widget_Holo_Light_TextView_SpinnerItem">
            @android:style/Widget.Holo.Light.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_Holo_Light_WebTextView">
            @android:style/Widget.Holo.Light.WebTextView
        </item>
        <item name="Android_Widget_Holo_Light_WebView">@android:style/Widget.Holo.Light.WebView
        </item>
        <item name="Android_Widget_Holo_ListPopupWindow">
            @android:style/Widget.Holo.ListPopupWindow
        </item>
        <item name="Android_Widget_Holo_ListView">@android:style/Widget.Holo.ListView</item>
        <item name="Android_Widget_Holo_ListView_DropDown">
            @android:style/Widget.Holo.ListView.DropDown
        </item>
        <item name="Android_Widget_Holo_PopupMenu">@android:style/Widget.Holo.PopupMenu</item>
        <item name="Android_Widget_Holo_PopupWindow">@android:style/Widget.Holo.PopupWindow</item>
        <item name="Android_Widget_Holo_ProgressBar">@android:style/Widget.Holo.ProgressBar</item>
        <item name="Android_Widget_Holo_ProgressBar_Horizontal">
            @android:style/Widget.Holo.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_Holo_ProgressBar_Large">
            @android:style/Widget.Holo.ProgressBar.Large
        </item>
        <item name="Android_Widget_Holo_ProgressBar_Small">
            @android:style/Widget.Holo.ProgressBar.Small
        </item>
        <item name="Android_Widget_Holo_ProgressBar_Small_Title">
            @android:style/Widget.Holo.ProgressBar.Small.Title
        </item>
        <item name="Android_Widget_Holo_RatingBar">@android:style/Widget.Holo.RatingBar</item>
        <item name="Android_Widget_Holo_RatingBar_Indicator">
            @android:style/Widget.Holo.RatingBar.Indicator
        </item>
        <item name="Android_Widget_Holo_RatingBar_Small">
            @android:style/Widget.Holo.RatingBar.Small
        </item>
        <item name="Android_Widget_Holo_ScrollView">@android:style/Widget.Holo.ScrollView</item>
        <item name="Android_Widget_Holo_SeekBar">@android:style/Widget.Holo.SeekBar</item>
        <item name="Android_Widget_Holo_Spinner">@android:style/Widget.Holo.Spinner</item>
        <item name="Android_Widget_Holo_Tab">@android:style/Widget.Holo.Tab</item>
        <item name="Android_Widget_Holo_TabWidget">@android:style/Widget.Holo.TabWidget</item>
        <item name="Android_Widget_Holo_TextView">@android:style/Widget.Holo.TextView</item>
        <item name="Android_Widget_Holo_TextView_SpinnerItem">
            @android:style/Widget.Holo.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_Holo_WebTextView">@android:style/Widget.Holo.WebTextView</item>
        <item name="Android_Widget_Holo_WebView">@android:style/Widget.Holo.WebView</item>
        <item name="Android_Widget_ImageButton">@android:style/Widget.ImageButton</item>
        <item name="Android_Widget_ImageWell">@android:style/Widget.ImageWell</item>
        <item name="Android_Widget_KeyboardView">@android:style/Widget.KeyboardView</item>
        <item name="Android_Widget_ListPopupWindow">@android:style/Widget.ListPopupWindow</item>
        <item name="Android_Widget_ListView">@android:style/Widget.ListView</item>
        <item name="Android_Widget_ListView_DropDown">@android:style/Widget.ListView.DropDown</item>
        <item name="Android_Widget_ListView_Menu">@android:style/Widget.ListView.Menu</item>
        <item name="Android_Widget_ListView_White">@android:style/Widget.ListView.White</item>
        <item name="Android_Widget_PopupMenu">@android:style/Widget.PopupMenu</item>
        <item name="Android_Widget_PopupWindow">@android:style/Widget.PopupWindow</item>
        <item name="Android_Widget_ProgressBar">@android:style/Widget.ProgressBar</item>
        <item name="Android_Widget_ProgressBar_Horizontal">
            @android:style/Widget.ProgressBar.Horizontal
        </item>
        <item name="Android_Widget_ProgressBar_Inverse">@android:style/Widget.ProgressBar.Inverse
        </item>
        <item name="Android_Widget_ProgressBar_Large">@android:style/Widget.ProgressBar.Large</item>
        <item name="Android_Widget_ProgressBar_Large_Inverse">
            @android:style/Widget.ProgressBar.Large.Inverse
        </item>
        <item name="Android_Widget_ProgressBar_Small">@android:style/Widget.ProgressBar.Small</item>
        <item name="Android_Widget_ProgressBar_Small_Inverse">
            @android:style/Widget.ProgressBar.Small.Inverse
        </item>
        <item name="Android_Widget_RatingBar">@android:style/Widget.RatingBar</item>
        <item name="Android_Widget_ScrollView">@android:style/Widget.ScrollView</item>
        <item name="Android_Widget_SeekBar">@android:style/Widget.SeekBar</item>
        <item name="Android_Widget_Spinner">@android:style/Widget.Spinner</item>
        <item name="Android_Widget_Spinner_DropDown">@android:style/Widget.Spinner.DropDown</item>
        <item name="Android_Widget_TabWidget">@android:style/Widget.TabWidget</item>
        <item name="Android_Widget_TextView">@android:style/Widget.TextView</item>
        <item name="Android_Widget_TextView_PopupMenu">@android:style/Widget.TextView.PopupMenu
        </item>
        <item name="Android_Widget_TextView_SpinnerItem">
            @android:style/Widget.TextView.SpinnerItem
        </item>
        <item name="Android_Widget_WebView">@android:style/Widget.WebView</item>
        <item name="icon_add">@drawable/round_add_circle_outline_24</item>
        <item name="icon_copy">@drawable/round_content_copy_24</item>
        <item name="icon_cut">@drawable/round_content_cut_24</item>
        <item name="icon_delete">@drawable/round_delete_24</item>
        <item name="icon_design">@drawable/round_image_24</item>
        <item name="icon_edit">@drawable/round_edit_24</item>
        <item name="icon_expand">@drawable/round_add_circle_outline_24</item>
        <item name="icon_fix">@drawable/round_check_circle_outline_24</item>
        <item name="icon_goto">@drawable/round_south_east_24</item>
        <item name="icon_help">@drawable/round_info_24</item>
        <item name="icon_manage">@drawable/round_architecture_24</item>
        <item name="icon_more">@drawable/round_expand_more_24</item>
        <item name="icon_paste">@drawable/round_content_paste_24</item>
        <item name="icon_redo">@drawable/round_redo_24</item>
        <item name="icon_run">@drawable/round_play_arrow_24</item>
        <item name="icon_undo">@drawable/round_undo_24</item>
        <item name="icon_view">@drawable/round_visibility_24</item>
    </style>

    <style name="TrainerHeaderInner">
        <item name="android:background">@drawable/trainer_header</item>
    </style>

    <style name="TrainerHeaderOuter" />

    <style name="AppTheme" parent="@android:style/Theme.Light" />

    <style name="BrowserHelpButton">
        <item name="android:gravity">center</item>
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:padding">3.0dip</item>
        <item name="android:layout_width">30.0dip</item>
        <item name="android:layout_height">30.0dip</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="MainActionBar" parent="@android:style/Widget.Holo.ActionBar" />
</resources>
