plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.mcal'
version = project.artifactVersion

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdkVersion project.minSDK.toInteger()
        targetSdkVersion project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.mcal.vectormaster'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation misc.annotations

    implementation jetpack.appcompat
    implementation jetpack.material
    implementation jetpack.cardview
    implementation jetpack.constraint

    implementation jetpack.core
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.mcal'
                artifactId = 'vectormaster'
                version = project.artifactVersion
            }
        }
    }
}
